# proxydroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/proxydroid/: AppManager.java
app/src/main/java/org/proxydroid/utils/: ImageLoader.java
app/src/main/jni/: Application.mk
app/src/main/jni/shrpx/: util.cc
app/src/main/libs/armeabi-v7a/: redsocks  shadowsocks  shrpx
gradle/wrapper/: gradle-wrapper.properties
