// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url = 'https://github.com/madeye/maven-repository/raw/master'
        }

        maven {
            url = 'file:${env.ANDROID_HOME}/extras/android/m2repository'
        }

        maven {
            url = 'file:${env.ANDROID_HOME}/extras/google/m2repository'
        }

        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
